<!DOCTYPE html>
    <html>
        <head>
            <title> Google Photos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .img{
                float:right; 
            }
            h1{
              font-family: Roboto, sans-serif ;
                font-size:45px;
                font-weight:100;
                text-align:center;
                text-decoration:none solid rgba(0,0,0,87);  
            }
            h2{
                 font-family: Roboto, sans-serif ;
                font-size:28px;
                font-weight:100;
                text-align:center;
                opacity:0.6;
            }
            a:link, a:visited {
                         background-color: #046bc4;
                           color: white;
                           padding: 14px 25px;
                             text-align: center; 
                               text-decoration: none;
                                   display: inline-block;
                                       position:relative;
                                         left:42%;
               }

                  a:hover, a:active {
                           background-color: #05409e;
                                 position:relative;
                  }
             h3{
                 font-family: Roboto, sans-serif ;
                font-size:18px;
                font-weight:100;
                text-align:center;
                opacity:0.6;
                 position:relative;
                top:40px;
            }
            .header{
                position:fixed;
            }
            .back{
                height:526px;
                background-color:#4285f4;
                padding:64 0 0 0 px;
                position:relative;
                top:400px;
            }
        </style>
            </head>
        <body style="margin:0%; overflow-x:hidden">
        <div style="position:fixed;z-index: 2;width: 100%;background: white;padding-top: 1%;height: 45px;">
        <img src="https://www.google.com/photos/about/static/images/logo_lockup_photos_60dp.svg" style="position:relative; bottom:10px;" >
        
        <img src="https://www.google.com/photos/about/static/images/badge_app_store_36dp.svg"  class="img" style="position:relative; right:25px;">
        
        <img src="https://www.google.com/photos/about/static/images/badge_google_play_36dp.svg" class="img" style="position:relative; right:40px;">
        <hr style="position:relative; bottom:28px; color:#4d4d4d" >
        </div>
        <div style="position: relative;top: 120px;">
        <img src="https://www.google.com/photos/about/static/images/logo_photos_64dp.svg" style="position: relative;left: 47%;">
        <h1>
            Google Photos
        </h1>
        <h2>
            Free storage and automatic organization<br>for all your memories.
        </h2>
        <a href="" style=" font-family: roboto,sans-serif; position:relative; left 50%;">Go To Google Photos</a>
        <img src="https://www.google.com/photos/about/static/images/hero.jpg" style=" width:100%;">
        <img src="https://www.google.com/photos/about/static/images/ic_cloud_done_36dp.svg" style="position:relative; left:49%; top:40px;">
        <h2 style="position:relative;top:30px;">
            We've got your backup
        </h2>
        <h3>
            Back up unlimited photos and videos for free, up to 16MP and 1080p <br> HD.Access them from any phone, tablet, or computer on<br> photos.google.com – your photos will be safe, secure, and always <br>with you.
        </h3>
         <img src="https://www.google.com/photos/about/static/images/devices_family.jpg" style=" position:relative; top:70px; left:65px; ">
        <img src="https://www.google.com/photos/about/static/images/ic_search_36dp.svg" style=" position:relative; top:250px; right:35%;">
        <h2 style="position:relative; top:260px;"> Find your photos faster</h2>
        <h3 style="position:relative; top:285px;">Your photos are organized and searchable by the places and things in <br>them – no tagging required. Just search "dog" to find all the photos of<br> your pup.</h3>
        
        <img src="https://www.google.com/photos/about/static/images/search.png" style="position:relative; top:310px;left:20%">
         <img src="https://www.google.com/photos/about/static/images/results.jpg" style="position:relative; top:310px;left:23%">
        
        <div class="back">
            <img src="https://www.google.com/photos/about/static/images/ic_backup_36dp.svg" style="position:relative; left:49%;top:80px;">
            
            <h2 style="position:relative; top:80px; color:ghostwhite; ">Make room from more memories</h2>
            
            <h3 style="position:relative; top:85px; color:ghostwhite; " >Never worry about running out of space on your phone again. Photos <br> that are safely backed up can be removed from your device’s storage <br> in just a tap.
         </h3>
            <img src="https://www.google.com/photos/about/static/images/dev_management.png" style="position:relative ; left:35%; top:120px;">
        </div>
        
        <img src="https://www.google.com/photos/about/static/images/ic_group_36dp.svg" style="position: relative; top:450px;left:50%;">
        
        <h2 style="position:relative; top:450px;";>Everyone's photos, together at last</h2>
        
        <h3 style=" position:relative; top:500px;">Pool photos with friends and family using shared albums. So you <br> never miss a moment, no matter what device everyone has.</h3> <br>
        
        <img src="https://www.google.com/photos/about/static/images/profile_a.png" style="position: relative; top:380px;left:38%;"> 

        <img src="https://www.google.com/photos/about/static/images/profile_b.png" style="position: relative; top:380px;left:39%;">
        
        <img src="https://www.google.com/photos/about/static/images/profile_c.png" style="position: relative; top:380px;left:40%;">
        
        <img src="https://www.google.com/photos/about/static/images/profile_d.png" style="position: relative; top:380px;left:41%;">
        
        <img src="https://www.google.com/photos/about/static/images/profile_e.png" style="position: relative; top:380px;left:42%;">
        
             <img src="https://www.google.com/photos/about/static/images/maggie-1.png" style=" position:relative; top:580px;         width:200px; height:150px; right:30px;" >
        
             <img src="https://www.google.com/photos/about/static/images/charlie-1.png" style="position:relative; top:580px; width:200px; height:150px;right:30px; ">
        
             <img src="https://www.google.com/photos/about/static/images/charlie-2.png" style="position:relative; top:580px;  width:200px; height:150px; right:30px;">
                                                                                
             <img src="https://www.google.com/photos/about/static/images/maggie-2.png" style="position:relative; top:580px;  width:200px; height:150px; right:30px;">
    
                  <img src="https://www.google.com/photos/about/static/images/maggie-3.png" style="position:relative; top:590px; width:200px; height:150px; left:230px;">
                 <img src="https://www.google.com/photos/about/static/images/mike-1.png"  style="position:relative; top:590px; width:200px; height:150px; left: 230px;">
                 
                 <img src="https://www.google.com/photos/about/static/images/mike-2.png"  style="position:relative; top:590px; width:200px; height:150px;left:230px;">
                
                  <img src="https://www.google.com/photos/about/static/images/maggie-4.png"  style="position:relative; top:590px; width:200px; height:150px;left:230px;"> <br>
         <h2 style="position:relative; top:730px;"> Made for the way you use photos -today</h2>
         
          <img src="https://www.google.com/photos/about/static/images/video-thumbnail.jpg" style="position:relative;top:800px; left:270px; width:700px;height:350px;"> <br> 
        
          <img src="https://www.google.com/photos/about/static/images/logo_youtube_96dp.svg" style=" position:relative; left:46%; top:560px;">
        
         <h2  style="position:relative; top:800px;">Get the photos app that’s as smart as you</h2>
         <a href="" style=" font-family: roboto,sans-serif; position:relative; left:41%; top:840px;">Go To Google Photos</a>
        
        <div class="back" style="position:relative; top:900px; height:450px;"> 
            <img src="https://www.google.com/photos/about/static/images/ratings_play_store.svg" style=" position:relative; left:33%; top:90px;">
            <img src="https://www.google.com/photos/about/static/images/ratings_app_store.svg" style=" position:relative; left:43%; top:90px;">
         <br>
            <h2 style="color:ghostwhite; position:relative; top:120px;">"The best photo product on Earth"</h2>
            <h3 style="color:ghostwhite; position:relative;top:120px;">THE VERGE</h3>
            <h2 style="color:ghostwhite; position:relative; top:130px;">"Google Photos is your new essential picture app"</h2>
             <h3 style="color:ghostwhite; position:relative;top:120px;">WIRED</h3>
        </div>
        <img src="https://www.google.com/photos/about/static/images/google.svg" style="position:relative; top:880px; left:20px; width:100px;height:100px;">
        <h5 style="position:relative; opacity:0.3;  top:800px; left:1090px; font-family:roboto,sans-serif;"> Follow us on:</h5>
         <img src="https://www.google.com/photos/about/static/images/twitter.svg" style="position:relative; top:750px; left:1180px; width:40px;height:30px; opacity:0.6;">
        <h5 style="position:relative; opacity:0.3;  top:705px; left:130px; font-family:roboto,sans-serif;"> Privacy & Terms</h5>
            </div>
            </body>
            </html>
